{
	"info": {
		"_postman_id": "a1415152-2e59-467c-abe8-f7d12d187b4d",
		"name": "Lendo Test APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31107207"
	},
	"item": [
		{
			"name": "Authenticate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"root\",\r\n    \"password\":\"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/authenticate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Users",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyb290IiwiaWF0IjoxNjk5ODQ0MTAyLCJleHAiOjE2OTk5MzA1MDJ9.lY4eEr68uodfg7KN4NksXaeVwjiup5PdJ_VyDAecOPA-R3GKPuZIbCu8qbUoZimfN0Nc-Uleu1ySJX3goJIRQg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Posts",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyb290IiwiaWF0IjoxNjk5ODQ0MTAyLCJleHAiOjE2OTk5MzA1MDJ9.lY4eEr68uodfg7KN4NksXaeVwjiup5PdJ_VyDAecOPA-R3GKPuZIbCu8qbUoZimfN0Nc-Uleu1ySJX3goJIRQg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/posts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Comments",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyb290IiwiaWF0IjoxNjk5ODQ0MTAyLCJleHAiOjE2OTk5MzA1MDJ9.lY4eEr68uodfg7KN4NksXaeVwjiup5PdJ_VyDAecOPA-R3GKPuZIbCu8qbUoZimfN0Nc-Uleu1ySJX3goJIRQg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Posts of a User",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyb290IiwiaWF0IjoxNjk5ODQ0MTAyLCJleHAiOjE2OTk5MzA1MDJ9.lY4eEr68uodfg7KN4NksXaeVwjiup5PdJ_VyDAecOPA-R3GKPuZIbCu8qbUoZimfN0Nc-Uleu1ySJX3goJIRQg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/user/5708801/posts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"user",
						"5708801",
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Comments of a Post",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJyb290IiwiaWF0IjoxNjk5ODQ0MTAyLCJleHAiOjE2OTk5MzA1MDJ9.lY4eEr68uodfg7KN4NksXaeVwjiup5PdJ_VyDAecOPA-R3GKPuZIbCu8qbUoZimfN0Nc-Uleu1ySJX3goJIRQg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/post/84589/comments",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"post",
						"84589",
						"comments"
					]
				}
			},
			"response": []
		}
	]
}